<?php

return [
    '* Billing address' => '* Rechnungsadresse',
    '* Delivery address' => '* Lieferadresse',
    '* Items ordered:' => '* Bestellte Artikeln',
    'A new order ref. %ref has been placed on %date. Here are the details :' => 'Eine neue Bestellung Ref. %ref wurde den %date aufgegeben. Hier sind die Details :',
    'All rights reserved.' => 'Alle Rechte vorbehalten.',
    'An account at %store_name has been created by one of our managers.' => 'Ein Konto bei %store_name wurde von einem unseren Managers erstellt',
	'As soon as your order is processed by our Hadi.Partners, you will receive further information and your invoice via e-mail. If you have any questions about your order or your customer account, please contact our customer service by e-mail: %support_email' => 'Sobald Deine Bestellung von unseren Hadi.Partnern bearbeitet wird, erhaltest du per E-Mail weitere Informationen sowie Deine Rechnung. Hast du Fragen zu Deiner Bestellung oder Deinem Kundenkonto, dann kontaktiere bitte unseren Kundenservice per E-Mail: %support_email',
    'Billing address:' => 'Rechnungsadresse : ',
    'Copyright' => 'Copyright',
    'Customer billing address:' => 'Kunde Zahlungsadresse:',
    'Customer delivery address:' => 'Kunde Lieferadresse:',
	'Delivery' => 'Lieferung',
    'Delivery address:' => 'Lieferadresse :',
    'Delivery method:' => 'Lieferungsmethode : ',
    'Email not displaying correctly?' => 'E-Mail nicht richtig angezeigt ?',
    'For any questions, or concerns, feel free to contact <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>.' => 'Für jede Fragen, bitte kontaktieren Sie uns : <a href="mailto:%mail" style="color:#3c69c1;text-decoration:none" target="_blank">%mail</a>. ',
    'Have a nice day.' => 'Schönen Tag.',
    'Hello' => 'Hallo',
    'Hello,' => 'Hallo,',
    'Hello, a new order has been placed.' => 'Hallo, eine neue Bestellung wurde aufgegeben.',
    'Here are the details of your purchase:' => 'Hier sind die Details Ihrer Bestellung :',
    'Here is the details of your order %ref placed on %date' => 'Ihr sind die Details Ihre Bestellung %ref die Sie den %date aufgegeben haben. ',
    'Item : %item' => 'Artikel : %item',
    'Items ordered:' => 'Bestellte Produkte:',
    'Items total : %amount' => 'Artikel Gesamtsumme : %amount',
    'Kind regards' => 'Mit freundlichen Grüßen',
	'More information?' => 'Mehr Informationen?',
    'New order placed on %store_name Nº %ref' => 'Eine neue Bestellung wurde bei %store_name N° %ref aufgegeben',
    'Order Number:' => 'Bestellungsnummer :',
    'Order Total' => 'Gesamtsumme',
    'Order Total:' => 'Gesamtsumme :',
	'Our contact details' => 'Unsere Kontaktdaten',
    'Our contact us at:' => 'Unsere Kontaktdetails',
    'Our mailing address is:' => 'Unsere Mailingadresse ist',
	'Our Hadi.Partner has been informed about your order and arranged the delivery.' => 'Unser/e Hadi.Partner wurde/n über Deine Bestellung informiert und die Lieferung veranlasst.',
    'Paid With:' => 'Bezahlt mit :',
	'Partner'  => 'Partner',
    'Price in' => 'Preis in',
    'Purchase Date:' => 'Bestellungsdatum :',
    'Quantity : %qty' => 'Menge : %qty',
    'Shipping    : %amount' => 'Lieferung : %amount',
    'Shipping:' => 'Lieferung :',
	'Summary of your order' => 'Zusammenfassung Deiner Bestellung',
    'Support' => 'Kundendienst',
    'Thank you %customer_fname %customer_lname for your order on %shop_name!' => 'Danke %customer_fname %customer_lname für Deine Bestellung auf %shop_name!',
    'Thanks' => 'Danke !',
    'The %store team.' => 'Die %store Team.',
    'Thelia V2' => 'Thelia V2',
    'To login, please use the email address <span style="font-family: courier, fixed; font-size: 120%">%email</span>' => 'Um sich anzumelden, nutzen Sie bitte die E-Mail-Adresse <span style="font-family: courier, fixed; font-size: 120%">%email</span> ',
	'To unsubscribe from our newsletter, please <a href=\"%unsublink\">click here</a>.' => 'Sollten Sie diesen Service nicht mehr wünschen, können Sie den Newsletter über den <a href=\"%unsublink\">Abmeldelink</a> wieder abbestellen.',
	'Total' => 'Gesamtsumme',
    'Total due   : %amount' => 'Gesamtsumme : %amount',
	'Thank you for your trust and your purchase.' => 'Vielen Dank für Dein Vertrauen und Deinen Einkauf.',
	'Thank you for your registration. You\'ll now receive the %store newsletter on your email address %email.' =>'Vielen Dank! Sie sind nun erfolgreich für den Newsletter registriert. Sie werden den %store Newsletter an Ihre E-Mail Adresse  %email regelmäßig bekommen.',
    'Unit price : %amount' => 'Einzelpreis : %amount',
    'View it in your browser' => 'In Ihrem Browser ansehen',
    'View this order in your account at %shop_name' => 'Diese Angebot in Ihrem Konto bei %shop_name ansehen',
    'View this order in your shop back-office.' => 'Sehen Sie diese Bestellung in Ihrem Back-Office.',
    'What You Purchased' => 'Was Sie bestellt haben',
    'You can change your password and your account details at any time <a href="%url">in our store</a>.' => 'Sie können ihr Passwort und Ihre Kontodaten ändern auf die Seite <a href="%url">in unserem Shop</a>.',
    'You can change your password and your account details at any time in our store at %url.' => 'Sir können Ihr Passwort und Ihre Kontodaten in unserem Geschäft jederzeit ändern auf %url.',
    'You can change your password in your user account by opening the "Change my password" link under your personal information' => 'Sie können Ihr Passwort in Ihrem Benutzerkonto ändern, indem Sie den Link "Mein Passwort ändern" unter Ihre persönlichen Informationen finden können',
    'You have requested a new password for your account at %store_name' => 'Sie haben ein neues Passwort für Ihr Konto bei %store_name angefordert',
    'Your %store account' => 'Ihr %store Konto',
    'Your account at %store_name has been changed by one of our managers.' => 'Ihr Konto bei %store_name wurde von einem unseren Managers geändert. ',
    'Your account information for %store' => 'Ihre Kontodaten bei %store',
    'Your billing address' => 'Ihre Zahlungsadresse',
    'Your delivery address' => 'Ihre Lieferadresse',
    'Your invoice is available in your customer account at %url' => 'Ihre Rechnung ist in Ihrem Konto auf die Seite %url verfügbar',
    'Your new password is %pass' => 'Ihr neues Passwort ist %pass',
    'Your new password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Ihr neues Passwort ist <span style="font-family: courier, fixed; font-size: 120%">%pass</span> ',
    'Your order confirmation Nº %ref' => 'Ihre Bestellungsbestätigung Nr. %ref',
	'Your order on %shop_name' => 'Deine Bestellung auf %shop_name',
    'Your password for %store' => 'Ihr Passwort für %store',
    'Your password is <span style="font-family: courier, fixed; font-size: 120%">%pass</span>' => 'Ihr Passwort ist <span style="font-family: courier, fixed; font-size: 120%">%pass</span> ',
	'Your subscription to %store newsletter' => 'Ihr Abonnement für den %store Newsletter',
		
];
